HOST=0.0.0.0
PORT=1337
APP_KEYS=VRm1N2hLv2+pGF/2BBUCiA==,diX+uzT2/TQzA3q+jd1yvw==,XUcwY/xYwz4f1zDkfOXe9Q==,lNCJN25jH/V9sbeJAiIfmw==
API_TOKEN_SALT=QAGXintCUI85JXQ9abAYdw==
ADMIN_JWT_SECRET=mr07V4yGLITzv/zWEGa86Q==
TRANSFER_TOKEN_SALT=dJ7+F86LIbjFqI1MH0YD2A==
JWT_SECRET=g/Sa2SUcI5dEffqDxiKiBg==
